# SecuringAspNetCore3WithOAuth2AndOIDC

Starter files/: ImageGallery.sln
Starter files/src/ImageGallery.API/: ImageGallery.API.csproj
Starter files/src/ImageGallery.Client/: ImageGallery.Client.csproj
Starter files/src/ImageGallery.Model/: ImageGallery.Model.csproj
Starter files/src/Marvin.IDP/: Config.cs  Startup.cs
Starter files/src/Marvin.IDP/Quickstart/: TestUsers.cs
